<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        padding-bottom: 3.5rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: -1rem;
        left: 0;
        right: 0;
        display: flex;
        height: 3.3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 0.5rem;
        flex-grow: 1;
        border-radius: 5px;
        margin: 0.25rem;
        font-size: 1rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 5px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li.announce {
        font-size: 0.8rem;
        padding-left: 2rem;
        background: #fff6f4;
        border-left: 3px solid #ff9378;
        margin-bottom: 3px;
      }

      a {
        text-decoration: none;
        color: rgb(51, 88, 255);
        background-color: #fffa;
        padding: 10px 15px;
        border-radius: 5px;
        margin: 10px 0px;
        display: inline-block;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" autofocus placeholder="Send a message" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()

      const messages = document.getElementById("messages")
      const form = document.getElementById("form")
      const input = document.getElementById("input")

      const username = localStorage.getItem("username")
      const color = localStorage.getItem("color")
      socket.emit("welcome", {
        username: username,
        color: color
      })

      form.addEventListener("submit", e => {
        e.preventDefault()
        if (input.value) {
          const val = input.value
          socket.emit("chat message", val)
          input.value = ""
          if (val.startsWith("!commands")) {
            socket.emit("!commands")
          }
          if (val.startsWith("!setname ")) {
            const newName = val.slice("!setname ".length)
            socket.emit("!setname", newName)
            localStorage.setItem("username", newName)
          }
          if (val.startsWith("!setcolor ")) {
            const newColor = val.slice("!setcolor ".length)
            socket.emit("!setcolor", newColor)
            localStorage.setItem("color", newColor)
          }
          if (val.startsWith("!link ")) {
            let valArr = val.split(" ")
            valArr = valArr.map(x => x.trim()).filter(x => x.length)
            if (valArr.length == 2) {
              socket.emit("!link", {
                url: valArr[1],
                linkName: valArr[1]
              })
            } else if (valArr.length == 3) {
              socket.emit("!link", {
                url: valArr[1],
                linkName: valArr[2]
              })
            }
          }
        }
      })

      socket.on("chat message", data => {
        const item = document.createElement("li")
        item.innerHTML = `<strong style="color: ${data.color}">${data.name}</strong>: ${data.msg}`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on("announce", msg => {
        const item = document.createElement("li")
        item.innerHTML = msg
        item.classList.add("announce")
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>
